{
  "name": "tracemap",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "tracemap-frontend",
    "tracemap-api",
    "tracemap-api-types",
    "tracemap-crawler"
  ],
  "devDependencies": {
    "concurrently": "^7.6.0",
    "husky": "^8.0.3",
    "prettier": "2.8.3"
  },
  "scripts": {
    "start": "aws-vault exec private -- concurrently --kill-others \"npm run start --workspace tracemap-frontend\" \"npm run start --workspace tracemap-api\" \"npm run start --workspace tracemap-crawler\"",
    "test": "npm run test --workspaces --if-present",
    "tsc": "npm run tsc --workspaces",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "prepare": "husky install"
  },
  "volta": {
    "node": "20.10.0",
    "npm": "10.2.5"
  }
}
