{
  "compilerOptions": {
    "strict": true,
    "lib": ["esnext"],
    "removeComments": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitThis": true,
    "sourceMap": true,
    "target": "esnext",
    "outDir": "./lib",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "incremental": true,
    "tsBuildInfoFile": "./lib/buildcache",
    "skipLibCheck": true,
    "noEmit": true
  }
}
